<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Specific Details</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="css/stylesheet.css">
    <link rel="stylesheet" href="css/stylesheet2.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
    <nav class="nav nav-pills nav-justified navbar navbar-light navbar-collapse-md" id="navigation">
      <a class="nav-item nav-link" href="index.html">Home</a>
      <a class="nav-item nav-link" href="airbus.html">Airbus</a>
      <a class="nav-item nav-link" href="boeing.html">Boeing</a>
      <a class="nav-item nav-link active" href="specifics.html">Specific Details</a>
    </nav>
    <h1 class="fixed" id="top">Specific Details</h1>
    <section>
      <table class="table table-striped table-hover table-sm">
        <thead>
          <th>Aircraft</th><th>Description</th><th>Cost</th><th>Seats</th><th>Range</th>
        </thead>
        <tr>
          <td>B737</td><td>Twin‑engine, single aisle, short- to medium-range narrow-body</td><td>$30M</td><td>85-215</td><td>7000 km</td>
        </tr>
        <tr>
          <td>B747</td><td>Heavy, four‑engine, partial double deck, twin–aisle main deck, single–aisle upper deck, medium- to long-range widebody</td><td>$300M</td><td>467-605</td><td>14815 km</td>
        </tr>
        <tr>
          <td>B767</td><td>Heavy, twin-engine, twin aisle, medium- to long-range widebody</td><td>$100M</td><td>180-375</td><td>6000 km</td>
        </tr>
        <tr>
          <td>B777</td><td>Heavy, twin-engine, twin aisle, medium- to long-range, ultra long-range (200LR), widebody</td><td>$420M</td><td>301-550</td><td>17000 km</td>
        </tr>
        <tr>
          <td>B787</td><td>Heavy, twin-engine, twin aisle, long-range widebody</td><td>$200M</td><td>210-330</td><td>15000 km</td>
        </tr>
        <tr>
          <td>A220</td><td>2 engines, single aisle, originally Bombardier CSeries</td><td>$81M</td><td>108-130</td><td>4000 km</td>
        </tr>
        <tr>
          <td>A300</td><td>2 engines, twin aisle</td><td>$105M</td><td>228-254</td><td>7000 km</td>
        </tr>
        <tr>
          <td>A310</td><td>2 engines, twin aisle, modified A300</td><td>$75M</td><td>187</td><td>4000 km</td>
        </tr>
        <tr>
          <td>A318</td><td>2 engines, single aisle, shortened 6.17 m from A320</td><td>$62M</td><td>107</td><td>6000 km</td>
        </tr>
        <tr>
          <td>A319</td><td>2 engines, single aisle, shortened 3.77 m from A320</td><td>$90M</td><td>124</td><td>7000 km</td>
        </tr>
        <tr>
          <td>A320</td><td>2 engines, single aisle</td><td>$90M</td><td>150</td><td>7000 km</td>
        </tr>
        <tr>
          <td>A321</td><td>2 engines, single aisle, lengthened 6.94 m from A320	</td><td>$100M</td><td>185</td><td>8000 km</td>
        </tr>
        <tr>
          <td>A330</td><td>2 engines, twin aisle</td><td>$250M</td><td>246-300</td><td>13000 km</td>
        </tr>
        <tr>
          <td>A340</td><td>4 engines, twin aisle</td><td>$350M</td><td>239-380</td><td>14000 km</td>
        </tr>
        <tr>
          <td>A350</td><td>2 engines, twin aisle</td><td>$3.7M to 31.8M</td><td>270-350</td><td>14000 km</td>
        </tr>
        <tr>
          <td>A380</td><td>4 engines, double deck, twin aisle</td><td>$500M</td><td>555</td><td>15000 km</td>
        </tr>
      </table>
    </section>
    <footer>
      <p>Designed with <i class="fa fa-heart"></i> by Atharva Kashyap</p>
      <a href="#top">Back to the top of the page</a>
    </footer>
  </body>
</html>
